export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.buttons.search': 'Search',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.validator.cardNum': 'The field must be between 14 and 19 characters',
    'project.global.fields.inscriptions': 'Inscriptions',
    'project.global.fields.sportTest': 'Sport Test',
    'project.global.fields.dorsal': 'Dorsal',
    'project.global.fields.collected': 'Collected',
    'project.global.fields.score': 'Score',

    'project.sporttest.FindSportTestsResult.noSportTestsFound': 'No Sport Test found',
    'project.sporttest.ProvinceSelector.allProvinces': 'All Provinces',
    'project.sporttest.SportTestTypeSelector.allSportTestTypes': 'All Types',
    'project.sporttest.SportTestDetails.notScoredAnything': 'No sport test scored yet',
    'project.global.fields.province': 'Province',
    'project.global.fields.sportTestType': 'Type',
    'project.global.fields.rating': 'Average Rating',
    'project.global.fields.location': 'Place',
    'project.global.fields.price': 'Price',
    'project.global.fields.maxParticipants': 'Maximum Participants',
    'project.global.fields.numParticipants': 'Current Participants',
    'project.global.fields.description': 'Description',
    'project.global.fields.registrationEnabled': 'Registration Period Open',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',

    'project.inscription.InscriptionForm.title': 'Inscribe',
    'project.global.fields.cardNumber': 'Card number',
    'project.global.buttons.inscribe': 'Inscribe',
    'project.inscription.InscribeCompleted.inscribedWithId': 'Inscribed with ID',
    'project.inscription.InscribeCompleted.yourDorsalIs': 'Your dorsal is',
    'project.inscription.CollectDorsalForm.title': 'Collect dorsal',
    'project.global.fields.inscriptionId': 'Inscription identifier',
    'project.global.buttons.collectDorsal': 'Collect',
    'project.inscription.ShowDorsal.message': 'The dorsal to collect is',

    'project.inscription.FindInscriptionResult.noInscriptions': 'No inscriptions yet',

    'project.global.fields.ratingaction': 'Rate',
    'project.global.buttons.selectscore': 'Select score',
    'project.global.buttons.score': 'Rate',
    'project.global.RateRegistration.success': 'Rate successfully'

}
