export default {

  'project.app.Footer.text': 'PA Project - Area de Enxeñaría Telemática - Universidade da Coruña',
  'project.app.Header.home': 'Inicio',
  'project.app.Header.logout': 'Saír',
  'project.app.Home.welcome': '¡Contido da páxina principal de PA Project!',

  'project.common.ErrorDialog.title': 'Erro',

  'project.global.buttons.cancel': 'Cancelar',
  'project.global.buttons.close': 'Cerrar',
  'project.global.buttons.next': 'Seguinte',
  'project.global.buttons.ok': 'OK',
  'project.global.buttons.back': 'Anterior',
  'project.global.buttons.save': 'Gardar',
  'project.global.buttons.search': 'Buscar',
  'project.global.exceptions.NetworkError': 'Erro de comunicación',
  'project.global.fields.date': 'Data',
  'project.global.fields.email': 'Correo electrónico',
  'project.global.fields.firstName': 'Nome',
  'project.global.fields.lastName': 'Apelidos',
  'project.global.fields.name': 'Nome',
  'project.global.fields.password': 'Contrasinal',
  'project.global.fields.postalAddress': 'Dirección postal',
  'project.global.fields.postalCode': 'Código postal',
  'project.global.fields.userName': 'Usuario',
  'project.global.validator.email': 'Introduzca unha dirección de correo electrónico correcta',
  'project.global.validator.passwordsDoNotMatch': 'As contrasinais non coinciden',
  'project.global.validator.required': 'Campo obrigatorio',
  'project.global.validator.cardNum': 'O campo debe ter entre 14 e 19 caracteres',
  'project.global.fields.inscriptions': 'Inscripcións',
  'project.global.fields.sportTest': 'Proba',
  'project.global.fields.dorsal': 'Dorsal',
  'project.global.fields.collected': 'Recollido',
  'project.global.fields.score': 'Puntuación',
  'project.global.fields.notAvailable': 'Non dispoñible',
  'project.global.fields.from': 'Dende',
  'project.global.fields.to': 'Ata',

  'project.sporttest.FindSportTestsResult.noSportTestsFound': 'Non se atoparon eventos deportivos',
  'project.sporttest.ProvinceSelector.allProvinces': 'Todas',
  'project.sporttest.SportTestTypeSelector.allSportTestTypes': 'Todos',
  'project.sporttest.SportTestDetails.notScoredAnything': 'Sen puntuacións ainda',
  'project.global.fields.province': 'Provincia',
  'project.global.fields.sportTestType': 'Tipo',
  'project.global.fields.rating': 'Puntuación',
  'project.global.fields.location': 'Lugar',
  'project.global.fields.price': 'Prezo',
  'project.global.fields.maxParticipants': 'Máximo de Participantes',
  'project.global.fields.numParticipants': 'Participantes',
  'project.global.fields.description': 'Descrición',
  'project.global.fields.registrationEnabled': 'Prazo de Inscrición aberto',

  'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contrasinal nova',
  'project.users.ChangePassword.fields.newPassword': 'Contrasinal nova',
  'project.users.ChangePassword.fields.oldPassword': 'Contrasinal antiga',
  'project.users.ChangePassword.title': 'Cambiar contrasinal',
  'project.users.Login.title': 'Autenticarse',
  'project.users.SignUp.fields.confirmPassword': 'Confirmar contrasinal',
  'project.users.SignUp.title': 'Rexistrarse',
  'project.users.UpdateProfile.title': 'Actualizar perfil',

  'project.inscription.InscriptionForm.title': 'Inscribirse',
  'project.global.fields.cardNumber': 'Número da tarxeta',
  'project.global.buttons.inscribe': 'Inscribirse',
  'project.inscription.InscribeCompleted.inscribedWithId': 'Inscrito co ID',
  'project.inscription.InscribeCompleted.yourDorsalIs': 'O teu dorsal é o',
  'project.inscription.CollectDorsalForm.title': 'Recoller dorsal',
  'project.global.fields.inscriptionId': 'ID da inscripción',
  'project.global.buttons.collectDorsal': 'Recoller',
  'project.inscription.ShowDorsal.message': 'O dorsal a recoller é',

  'project.inscription.FindInscriptionResult.noInscriptions': 'Sen inscripcións ainda',

  'project.global.fields.ratingaction': 'Puntuar',
  'project.global.buttons.selectscore': 'Selecciona a puntuación',
  'project.global.buttons.score': 'Puntuar',
  'project.global.RateInscription.success': 'Puntuado con éxito'

}
