export default {

  'project.app.Footer.text': 'PA Project - Area de Ingeniería Telemática - Universidad de A Coruña',
  'project.app.Header.home': 'Inicio',
  'project.app.Header.logout': 'Salir',
  'project.app.Home.welcome': '¡Contenido de la página principal de PA Project!',

  'project.common.ErrorDialog.title': 'Error',

  'project.global.buttons.cancel': 'Cancelar',
  'project.global.buttons.close': 'Cerrar',
  'project.global.buttons.next': 'Siguiente',
  'project.global.buttons.ok': 'OK',
  'project.global.buttons.back': 'Anterior',
  'project.global.buttons.save': 'Guardar',
  'project.global.buttons.search': 'Buscar',
  'project.global.exceptions.NetworkError': 'Fallo de comunicación',
  'project.global.fields.date': 'Fecha',
  'project.global.fields.email': 'Correo electrónico',
  'project.global.fields.firstName': 'Nombre',
  'project.global.fields.lastName': 'Apellidos',
  'project.global.fields.name': 'Nombre',
  'project.global.fields.password': 'Contraseña',
  'project.global.fields.postalAddress': 'Dirección postal',
  'project.global.fields.postalCode': 'Código postal',
  'project.global.fields.userName': 'Usuario',
  'project.global.validator.email': 'Introduzca una dirección de correo electrónico correcta',
  'project.global.validator.passwordsDoNotMatch': 'Las contraseñas no coinciden',
  'project.global.validator.required': 'Campo obligatorio',
  'project.global.validator.cardNum': 'El campo debe tener entre 14 y 19 caracteres',
  'project.global.fields.inscriptions': 'Inscripciones',
  'project.global.fields.sportTest': 'Prueba',
  'project.global.fields.dorsal': 'Dorsal',
  'project.global.fields.collected': 'Recogido',
  'project.global.fields.score': 'Puntuación',
  'project.global.fields.notAvailable': 'No disponible',
  'project.global.fields.from': 'Desde',
  'project.global.fields.to': 'Hasta',

  'project.sporttest.FindSportTestsResult.noSportTestsFound': 'No se encontraron eventos deportivos',
  'project.sporttest.ProvinceSelector.allProvinces': 'Todas',
  'project.sporttest.SportTestTypeSelector.allSportTestTypes': 'Todos',
  'project.sporttest.SportTestDetails.notScoredAnything': 'Sin puntuaciones todavía',
  'project.global.fields.province': 'Provincia',
  'project.global.fields.sportTestType': 'Tipo',
  'project.global.fields.rating': 'Puntuación',
  'project.global.fields.location': 'Lugar',
  'project.global.fields.price': 'Precio',
  'project.global.fields.maxParticipants': 'Máximo de Participantes',
  'project.global.fields.numParticipants': 'Participantes',
  'project.global.fields.description': 'Descripción',
  'project.global.fields.registrationEnabled': 'Plazo de Inscripción abierto',

  'project.users.ChangePassword.fields.confirmNewPassword': 'Confirmar contraseña nueva',
  'project.users.ChangePassword.fields.newPassword': 'Contraseña nueva',
  'project.users.ChangePassword.fields.oldPassword': 'Contraseña antigua',
  'project.users.ChangePassword.title': 'Cambiar contraseña',
  'project.users.Login.title': 'Autenticarse',
  'project.users.SignUp.fields.confirmPassword': 'Confirmar contraseña',
  'project.users.SignUp.title': 'Registrarse',
  'project.users.UpdateProfile.title': 'Actualizar perfil',

  'project.inscription.InscriptionForm.title': 'Inscribirse',
  'project.global.fields.cardNumber': 'Número de la tarjeta',
  'project.global.buttons.inscribe': 'Inscribirse',
  'project.inscription.InscribeCompleted.inscribedWithId': 'Inscrito con el ID',
  'project.inscription.InscribeCompleted.yourDorsalIs': 'Tu dorsal es el',
  'project.inscription.CollectDorsalForm.title': 'Recoger dorsal',
  'project.global.fields.inscriptionId': 'ID de la inscripción',
  'project.global.buttons.collectDorsal': 'Recoger',
  'project.inscription.ShowDorsal.message': 'El dorsal a recoger es',

  'project.inscription.FindInscriptionResult.noInscriptions': 'Sin inscripciones todavía',

  'project.global.fields.ratingaction': 'Puntuar',
  'project.global.buttons.selectscore': 'Selecciona la puntuación',
  'project.global.buttons.score': 'Puntuar',
  'project.global.RateInscription.success': 'Puntuado con éxito'
}
